# devops

./: .editorconfig  .gitignore  Bext.Reps.Api.sln  Directory.Packages.props  Dockerfile  Dockerfile.directoriogeneral  Modelo.drawio  docker-compose.yml
src/Bext.Reps.Api/: AuroTech.Reps.Api.http  Bext.Reps.Api.csproj  Program.cs  RegistroContenedor.cs  appsettings.Development.json  appsettings.Development.json.orig  appsettings.json  appsettings.json.orig
src/Bext.Reps.Api/Controllers/: BarriosController.cs  CaracterTerritorialController.cs  CentrosPobladoController.cs  ClasePrestadorController.cs  ComplejidadController.cs  CriterioController.cs  DepartamentoController.cs  DiagnosticsController.cs  DocumentoConstitucionController.cs  EntidadController.cs  EspecifidadController.cs  EstandarController.cs  GrupoServicioController.cs  ModalidadController.cs  MunicipiosController.cs  NivelAtencionController.cs  ServicioController.cs  SolicitudController.cs  TerceroController.cs  TipoDocumentoController.cs  TipoIdentidadController.cs  TipoNaturalezaController.cs  TipoNaturalezaPrivadaController.cs  TipoPersonaController.cs  TipoVinculacionController.cs  ZonasController.cs
src/Bext.Reps.Api/Middleware/: DefaultExceptionHandler.cs
src/Bext.Reps.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Bext.Reps.Api/Properties/: launchSettings.json
src/Bext.Reps.Api/Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Bext.Reps.Api/Swagger/Filters/: AuthenticationOperationFilter.cs  FileOperationFilter.cs
src/Bext.Reps.Business/: Bext.Reps.Business.csproj  DependencyInjection.cs  GlobalUsing.cs  MapperProfiles.cs
src/Bext.Reps.Business/Abstractions/: IJwtProvider.cs
src/Bext.Reps.Business/Commons/Exceptions/: ApiException.cs  ValidationException.cs
src/Bext.Reps.Business/Commons/Extensions/: ClauseExtensions.cs  FileHelper.cs  HttpPostedFileBaseExtensions.cs  MappingExtensions.cs
src/Bext.Reps.Business/Commons/Interfaces/: ICatalog.cs  ICatalogRepository.cs  IRepsDbContext.cs
src/Bext.Reps.Business/Commons/Models/: ControlDocResponse.cs  GlobalValidFile.cs  PaginatedList.cs  RadicadoRequest.cs
src/Bext.Reps.Business/Data/: IRepsDbContext.cs
src/Bext.Reps.Business/Features/Barrios/: BarrioDto.cs
src/Bext.Reps.Business/Features/CaracteresTerritoriales/: CaracterTerritorialDto.cs
src/Bext.Reps.Business/Features/CentrosPoblados/: CentroPobladoDto.cs
src/Bext.Reps.Business/Features/ClasePrestadores/: ClasePrestadorDto.cs
src/Bext.Reps.Business/Features/Complejidades/: ComplejidadDto.cs
src/Bext.Reps.Business/Features/Criterios/: CriterioDto.cs
src/Bext.Reps.Business/Features/Departamentos/: DepartamentoDto.cs
src/Bext.Reps.Business/Features/DocumentosConstitucion/: DocumentoConstitucionDto.cs
src/Bext.Reps.Business/Features/Especificidades/: EspecificidadDto.cs
src/Bext.Reps.Business/Features/Estandares/: EstandarDto.cs
src/Bext.Reps.Business/Features/GrupoServicios/: GrupoServicioDto.cs
src/Bext.Reps.Business/Features/Modalidades/: ModalidadDto.cs
src/Bext.Reps.Business/Features/Municipios/: MunicipioDto.cs
src/Bext.Reps.Business/Features/NivelesAtencion/: NivelAtencionDto.cs
src/Bext.Reps.Business/Features/Servicios/: ServicioDto.cs
src/Bext.Reps.Business/Features/SubTipoNaturalezas/: SubTipoNaturalezaDto.cs
src/Bext.Reps.Business/Features/Terceros/: TerceroDto.cs
src/Bext.Reps.Business/Features/TipoIdentidades/: TipoIdentidadDto.cs
src/Bext.Reps.Business/Features/TipoNaturalezas/: TipoNaturalezaDto.cs
src/Bext.Reps.Business/Features/TipoPersonas/: TipoPersonaDto.cs
src/Bext.Reps.Business/Features/TipoVinculaciones/: TipoVinculacionDto.cs
src/Bext.Reps.Business/Features/TiposDocumentos/: TipoDocumentoDto.cs
src/Bext.Reps.Business/Features/TiposPersonas/: TipoPersonaDto.cs
src/Bext.Reps.Business/Features/Zonas/: ZonaDto.cs
src/Bext.Reps.Business/Models/: Result.cs
src/Bext.Reps.Infrastructure/: Bext.Reps.Infrastructure.csproj  DependencyInjection.cs
src/Bext.Reps.Infrastructure/Autenticacion/: JwtOptions.cs  JwtProvider.cs
src/Bext.Reps.Infrastructure/Data/: RepsDbContext.cs  RepsDbContextInitialiser.cs  SicofDbContext.cs
src/Bext.Reps.Infrastructure/Data/Config/: ConfiguracionActaConstitucion.cs  ConfiguracionCapacidadInstalada.cs  ConfiguracionCaracterTerritorial.cs  ConfiguracionContacto.cs  ConfiguracionContactoEntidad.cs  ConfiguracionCriterio.cs  ConfiguracionDetalleEvaluacion.cs  ConfiguracionDiaAtencion.cs  ConfiguracionDocumento.cs  ConfiguracionDocumentoConstitucion.cs  ConfiguracionDocumentoEntidad.cs  ConfiguracionDocumentoIdentidad.cs  ConfiguracionDocumentoSede.cs  ConfiguracionDocumentoServicio.cs  ConfiguracionEntidad.cs  ConfiguracionEspecificidadPorServicio.cs  ConfiguracionEstandar.cs  ConfiguracionEstandarPorServicio.cs  ConfiguracionEvaluacionServicio.cs  ConfiguracionFranjaHoraria.cs  ConfiguracionFuncionario.cs  (+13 more)
src/Bext.Reps.Infrastructure/Exceptions/: UserContextNotAvailableException.cs  UserInfoNotAvailableException.cs
src/Bext.Reps.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Bext.Reps.Infrastructure/Migrations/: 20240711115442_InitialContext.Designer.cs  20240711115442_InitialContext.cs  20240801144819_InitialMigration.Designer.cs  20240801144819_InitialMigration.cs  20240801145628_InitialMigration2.Designer.cs  20240801145628_InitialMigration2.cs  20240802131353_Actualizacion radicacion servicio franja horaria.Designer.cs  20240802131353_Actualizacion radicacion servicio franja horaria.cs  20240803235211_modalidad.Designer.cs  20240803235211_modalidad.cs  20240805112211_adicionar documentos.Designer.cs  20240805112211_adicionar documentos.cs  20240805115739_adicionar documentos sede.Designer.cs  20240805115739_adicionar documentos sede.cs  RepsDbContextModelSnapshot.cs
src/Bext.Reps.Infrastructure/Services/: DirectorioGeneralRepository.cs  DocumentoService.cs
tests/Business.FunctionalTests/: Business.FunctionalTests.csproj  CreateEntidadCommandHandlerTests.cs  CreateEntidadCommandValidatorTests.cs  UnitTest1.cs
(+226 files in other folders)
