<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Entidades\Commands\CreatePersonaNatural\CreatePN.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bext.Reps.Domain\Bext.Reps.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Entidades\Commands\CreatePersonaNatural\" />
    <Folder Include="Features\Entidades\Commands\Update\" />
    <Folder Include="Features\Entidades\Queries\Get\" />
    <Folder Include="Features\Sedes\" />
  </ItemGroup>

</Project>
